diff --git a/plat/xilinx/zynqmp/pm_service/pm_api_clock.c b/plat/xilinx/zynqmp/pm_service/pm_api_clock.c
index ab37abb..bef7bd7 100644
--- a/plat/xilinx/zynqmp/pm_service/pm_api_clock.c
+++ b/plat/xilinx/zynqmp/pm_service/pm_api_clock.c
@@ -2342,27 +2342,27 @@ static struct pm_ext_clock ext_clocks[] = {
 };
 
 /* Array of clock which are invalid for this variant */
-static uint32_t pm_clk_invalid_list[] = {CLK_USB0, CLK_USB1, CLK_CSU_SPB//,
-	//CLK_ACPU_FULL,
-	//CLK_ACPU_HALF,
-	//CLK_APLL_TO_LPD,
-	//CLK_DBG_FPD,
-	//CLK_DBG_LPD,
-	//CLK_DBG_TRACE,
-	//CLK_DBG_TSTMP,
-	//CLK_DDR_REF,
-	//CLK_TOPSW_MAIN,
-	//CLK_GTGREF0_REF,
-	//CLK_LPD_SWITCH,
-	//CLK_LPD_LSBUS,
-	//CLK_CPU_R5,
-	//CLK_CPU_R5_CORE,
-	//CLK_CSU_SPB,
-	//CLK_CSU_PLL,
-	//CLK_PCAP,
-	//CLK_IOU_SWITCH,
-	//CLK_DLL_REF,
-	//CLK_TIMESTAMP_REF,
+static uint32_t pm_clk_invalid_list[] = {CLK_USB0, CLK_USB1, CLK_CSU_SPB,
+	CLK_ACPU_FULL,
+	CLK_ACPU_HALF,
+	CLK_APLL_TO_LPD,
+	CLK_DBG_FPD,
+	CLK_DBG_LPD,
+	CLK_DBG_TRACE,
+	CLK_DBG_TSTMP,
+	CLK_DDR_REF,
+	CLK_TOPSW_MAIN,
+	CLK_GTGREF0_REF,
+	CLK_LPD_SWITCH,
+	CLK_LPD_LSBUS,
+	CLK_CPU_R5,
+	CLK_CPU_R5_CORE,
+	CLK_CSU_SPB,
+	CLK_CSU_PLL,
+	CLK_PCAP,
+	CLK_IOU_SWITCH,
+	CLK_DLL_REF,
+	CLK_TIMESTAMP_REF,
 };
 
 /**
